HTTP/1.1 301 Moved Permanently
Location: https://www.netflix.com/
Content-Length: 0
Via: 1.1 i-0f7563142d8fcd0e8 (us-west-2)
Server: nq_website_nonmember-prod-release UNKNOWN
X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Originating-URL: http://www.netflix.com/
Set-Cookie: nfvdid=BQFmAAEBELAtXEB6zbqeQqiebVTy18VAt8uGJQnAz-ImS5d5rPVyHWqRlYmM9P-8UzBxN_jD8cUQHBZwwpsLetMo9gehZVFozc5TLNeWWTi2J4RghBJB3w%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
X-Netflix.nfstatus: 1_21
Set-Cookie: memclid=9446feab-269e-4ded-9652-fb7114f4dc70; Max-Age=31536000; Expires=Mon, 11 Sep 2023 23:48:50 GMT; Path=/; Domain=.netflix.com
X-Netflix.proxy.execution-time: 2

